# BeldSoft

./: Beldsoft.sln
Core/Beldsoft.Application/: Beldsoft.Application.csproj
Core/Beldsoft.Application/Behaviors/: ExceptionHandlingBehavior.cs
Core/Beldsoft.Application/Interfaces/: IRepository.cs
Core/Beldsoft.Application/Interfaces/IAboutSectionRepository/: IAboutSectionRepository.cs
Core/Beldsoft.Application/Interfaces/IAppUserRepository/: IAppUserRepository.cs
Core/Beldsoft.Application/Interfaces/IBlogRepository/: IBlogRepository.cs
Core/Beldsoft.Application/Interfaces/IChildExpirationService/: IChildExpirationService.cs
Core/Beldsoft.Application/Interfaces/IChildRepository/: IChildRepository.cs
Core/Beldsoft.Application/Interfaces/IContactMessageRepository/: IContactMessageRepository.cs
Core/Beldsoft.Application/Interfaces/IFeedbackSectionRepository/: IFeedbackSectionRepository.cs
Core/Beldsoft.Application/Interfaces/IFileService/: IFileService.cs
Core/Beldsoft.Application/Interfaces/IGallerySectionRepository/: IGallerySectionRepository.cs
Core/Beldsoft.Application/Interfaces/IHeroSectionRepository/: IHeroSectionRepository.cs
Core/Beldsoft.Application/Interfaces/INotificationService/: INotificationService.cs
Core/Beldsoft.Application/Interfaces/IServiceSectionRepository/: IServiceSectionRepository.cs
Core/Beldsoft.Application/Interfaces/ISessionSectionRepository/: ISessionSectionRepository.cs
Core/Beldsoft.Application/Interfaces/ISiteSettingsRepository/: ISiteSettingsRepository.cs
Core/Beldsoft.Application/Responses/: CommonResponse.cs
Core/Beldsoft.Application/ServiceRegister/: ServicesRegistiration.cs
Infrastructure/Beldsoft.Infrastructure/: Beldsoft.Infrastructure.csproj
Infrastructure/Beldsoft.Infrastructure/Hubs/: ChildHub.cs
Infrastructure/Beldsoft.Infrastructure/Services/: ChildExpirationService.cs  FileService.cs  SignalRNotificationService.cs
Presentation/Beldsoft.MVC/: Beldsoft.MVC.csproj  Program.cs  appsettings.json
Presentation/Beldsoft.MVC/Controllers/: AppUserController.cs  AuthController.cs  BlogController.cs  ContactController.cs  FamilyController.cs  HomeController.cs
Presentation/Beldsoft.MVC/Mapping/: AboutSectionProfile.cs  AppUserProfile.cs  BlogProfile.cs  ChildProfile.cs  ContactMappingProfile.cs  FeedbackSectionProfile.cs  GallerySectionProfile.cs  HeroSectionProfile.cs  ServiceSectionProfile.cs  SessionSectionProfile.cs  SiteSettingsProfile.cs
Presentation/Beldsoft.MVC/Models/: ErrorViewModel.cs
Presentation/Beldsoft.MVC/Properties/: launchSettings.json
Presentation/Beldsoft.MVC/ViewComponents/ContactComponents/: ContactMapComponentPartial .cs  ContactSpaceComponentPartial.cs  ContactTopComponentPartial.cs
Presentation/Beldsoft.MVC/ViewComponents/HomeComponents/: AboutComponentPartial.cs  BlogComponentPartilal.cs  ClassComponentPartilal.cs  FaqComponentPartilal.cs  FeedbackComponentPartial.cs  GalleryComponentPartial.cs  GradeComponentPartilal.cs  HeroComponentPartial.cs  ServiceComponentPartial.cs  SessionComponentPartial.cs
Presentation/Beldsoft.MVC/ViewComponents/LayoutViewComponentsFront/: FrontFooterComponentPartial.cs  FrontHeadComponentPartial.cs  FrontHeaderComponentPartial.cs  FrontScriptComponentPartial.cs  MobilMenuComponentPartial.cs  SideMenuComponentPartial.cs
Presentation/Beldsoft.MVC/ViewModels/: SiteSettingsGetAllViewModel.cs
Presentation/Beldsoft.MVC/ViewModels/AboutSection/: AboutSectionGetAllViewModel.cs  AboutSectionUpdateViewModel.cs
Presentation/Beldsoft.MVC/ViewModels/AppUsers/: AppUserCreateViewModel.cs  AppUserEditViewModel.cs  AppUserListViewModel.cs  AppUserLoginViewModel.cs  PagedAppUserListViewModel.cs
Presentation/Beldsoft.MVC/ViewModels/Auth/: Login.cshtml
Presentation/Beldsoft.MVC/ViewModels/Blog/: BlogCreateViewModel.cs  BlogEditViewModel.cs  BlogListViewModel.cs
Presentation/Beldsoft.MVC/ViewModels/Child/: ChildByParentPhoneViewModel.cs  ChildCreateViewModel.cs  (+5 more)
Presentation/Beldsoft.MVC/Views/: _ViewImports.cshtml
(+315 files in other folders)
