<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bedldsoft.Domain\Bedldsoft.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Beldsoft.Application\Beldsoft.Application.csproj" />
  </ItemGroup>

</Project>
