<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bedldsoft.Domain\Bedldsoft.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Beldsoft.Application\Beldsoft.Application.csproj" />
    <ProjectReference Include="..\Beldsoft.Persistence\Beldsoft.Persistence.csproj" />
  </ItemGroup>

</Project>
